# AdventOfCode2018

./: AdventOfCode2018.sln  README.md
AdventOfCode2018/: AdventOfCode2018.fsproj  Commons.fs  Day1.fs  Day2.fs  Day3.fs  Program.fs  Utils.fs
AdventOfCode2018.Tests/: AdventOfCode2018.Tests.fsproj  Day1Tests.fs  Day2Tests.fs  SolutionTests.fs
AdventOfCode2018/inputs/: Day1.txt  Day3.txt
