<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day1Tests.fs" />
    <Compile Include="Day2Tests.fs" />
    <Compile Include="SolutionTests.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <ProjectReference Include="..\AdventOfCode2018\AdventOfCode2018.fsproj" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup />

</Project>
